[00:36.97] If you haven't changed your mind
[00:40.92] そばにいてほしいよ Tonight
[00:48.92] 強がることに疲れたの
[00:56.87] 幼すぎたのEvery time I think about you baby
[01:04.76] 今なら言える I miss you
[01:12.94] It's so hard to say I'm sorry
[01:27.44] 
[01:18.56] たとえば誰かのためじゃなくあなたのために
[01:27.91] 歌いたいこの歌を
[01:34.66] 終わらないstory 続くこの輝きに
[01:43.88] Always 伝えたい ずっと永遠に
[01:52.88] 
[02:12.86] Memories of our time together
[02:17.05] 消さないでこのまま don't go away
[02:24.53] あたたかく溶けだして 確かめるの
[02:32.84] 優しさのしずく この胸にひろがってく
[02:40.91] 切ないほどに I'm missin'you
[02:49.08] 重ねた手 離さないで
[02:54.08] 
[02:54.74] たとえば叶うなら もう一度あなたのために
[03:03.69] 歌いたいこの歌を
[03:10.63] 終わらないstory 絶え間ない愛しさで
[03:19.98] Tell me why 教えてよ ずっと永遠に
[03:31.48] 
[04:02.71] たとえば誰かのためじゃなくあなたのために
[04:11.66] 歌いたいこの歌を
[04:18.76] 終わらないstory 続くこの輝きに
[04:28.06] Always 伝えたい ずっと永遠に