[00:36.40] If you haven't changed your mind
[00:41.46] そばにいてほしいよ Tonight
[00:49.96] 
[00:49.31] 強がることに疲れたの
[00:57.17] 幼すぎたの
[01:01.33] Every time I think about you baby
[01:05.39] 今なら言える I miss you
[01:13.89] 
[01:13.31] It's so hard to say I'm sorry
[01:19.34] たとえば誰かのためじゃなく
[01:24.52] あなたのために 歌いたいこの歌を
[01:35.01] 終わらないstory 続くこの輝きに
[01:44.01] 
[01:44.46] Always 伝えたい ずっと永遠に
[02:12.46] Memories of our time together
[02:26.96] 
[02:17.35] 消さないでこのまま don't go away
[02:25.11] あたたかく溶けだして 確かめるの
[02:33.07] 優しさのしずく この胸にひろがってく
[02:41.43] 切ないほどに I'm missin' you
[02:52.43] 
[02:49.39] 重ねた手 離さないで
[02:55.13] たとえば叶うなら もう一度
[03:00.52] あなたのために 歌いたいこの歌を
[03:11.17] 終わらないstory 絶え間ない愛しさで
[03:20.49] Tell me why 教えてよずっと永遠に
[04:00.50] たとえば誰かのためじゃなく
[04:06.61] あなたのために 歌いたいこの歌を
[04:17.22] 終わらないstory 続くこの輝きに
[04:26.42] Always 伝えたい ずっと永遠に