[00:25.11] Keinen in dieser Stadt hier kenn ich wirklich
[00:27.69] Ich war gefangen in den Schatten meiner Einsamkeit
[00:31.83] Und dennoch fand ich dich
[00:44.33] 
[00:35.02] Einen Moment schien ich vollkomm' allein, doch
[00:37.57] Die Art, wie du trotz allem lachen kannst zu jeder Zeit
[00:41.82] Muss doch ganz sicher magisch sein
[00:58.82] 
[00:44.93] Zeiht es mich in die Vergangeheit,
[00:47.94] Die dieses Herz erneut zerreißt, so denke ich einfach an dein Gesicht
[00:53.23] Und find in mir neues Licht
[01:06.73] 
[00:57.69] Immerzu, immerzu werde ich hier bei dir sein
[01:02.79] Weil nur du meine Liebe ganz erfahr'n sollst allein
[01:07.89] Diese Welt hat uns zwei'n die Geschichte so bestimmt
[01:13.07] Und ihr Lied wird für alle Zeit erkling'