[00:12.07] Endless story
[00:14.25] 永く脆い日々は
[00:17.05] 移り変わって
[00:19.60] 鮮やかに笑う
[00:22.40] (As always)
[00:23.41] 発展を妨げて
[00:26.30] 問題は見間違う
[00:29.28] 繰り返す欲望は
[00:32.05] 破壊に変わる
[00:34.62] 渦巻く愛に 眩暈がしてる
[00:42.46] I know 身勝手だってもう
[00:44.75] それでいいよ
[00:47.88] You know 何処へだってさ
[00:50.74] 君と辿るよ
[00:53.91] どんな明日も
[00:56.49] どんな未来も
[00:58.93] 戦い続ける理由が
[01:02.34] 生きる証だ
[01:16.53] Endless story
[01:18.52] 忙しく過ぎる景色に
[01:21.73] 揺らめく街灯
[01:24.12] まるで僕らの記憶
[01:27.02] (Time goes by)
[01:28.10] 削れてく想いの中でも
[01:30.91] 忘れないよ 大丈夫だって
[01:33.83] 1人は孤独じゃないから
[01:36.72] The light will come down
[01:39.25] 信じて well
[01:41.38] I know 身勝手だってもう
[01:43.96] それでいいよ
[01:46.87] You know 何処へだってさ
[01:49.54] 君と辿るよ
[01:52.64] 愛だの恋だの
[01:54.61] どんな理想も
[01:57.49] I will love you
[01:59.95] I will love you
[02:01.11] 生きる理由に
[02:07.04] One day すれ違って
[02:09.47] Another day また出会って
[02:12.48] Day yeah yeah, day by day
[02:14.91] また day and day 泣いて笑って
[02:18.18] 波打つ 感情に揺られ
[02:21.07] どこへ 向かうんだろうって
[02:23.99] Day yeah yeah 迷って
[02:26.27] Day by day 自問自答して
[02:30.02] 誰かじゃなくて
[02:33.07] 聞いて欲しいんだ
[02:35.66] 今しか無い声を
[02:40.97] Everybody goes!
[02:43.21] I know 身勝手だってもう
[02:45.80] それでいいよ
[02:48.71] You know 何処へだってさ
[02:51.36] 君と辿るよ
[02:54.39] どんな明日も どんな未来も
[02:59.36] 戦い続ける理由が
[03:03.05] 生きる証だ
[03:16.26] I want you, stay with me
[03:19.38] You can't relive the moment
[03:22.69] I'll never change
[03:25.27] The life is beautiful
[03:28.51] Stay with me
[03:30.88] You can't relive the moment
[03:34.39] I'll never change
[03:36.68] The life is beautiful