[00:17.27] When I saw you standing there
[00:22.35] Under the stars
[00:25.26] I knew it wouldn't be
[00:28.06] The last time
[00:34.56] 
[00:33.05] Scrolling through the memories
[00:38.16] Of when we began
[00:41.22] I couldn't find
[00:42.29] A single regret
[00:49.79] 
[00:50.23] We could write
[00:51.85] An endless story
[00:54.24] Through the struggle
[00:56.28] And the glory
[00:58.43] By your side
[01:00.33] I will stay
[01:02.34] We will never
[01:04.10] Fade away
[01:08.60] 
[01:06.38] We could sail
[01:07.77] The skies together
[01:10.22] 'Til our skin
[01:12.04] Is old and weathered
[01:14.32] By your side
[01:16.51] I will stay
[01:18.39] We will never
[01:20.22] Fade away
[01:24.72] 
[01:23.23] If I said I never thought
[01:27.67] About walking away
[01:31.45] I would be a liar
[01:34.93] I'd be wrong
[01:40.93] 
[01:39.22] Even in the hardest times
[01:44.09] We've found our way home
[01:47.29] Driving through
[01:48.11] The darkest of nights
[01:58.61] 
[01:56.23] We could write
[01:57.87] An endless story
[02:00.36] Through the struggle
[02:02.39] And the glory
[02:04.42] By your side
[02:06.39] I will stay
[02:08.49] We will never
[02:10.16] Fade away
[02:14.66] 
[02:12.33] We could sail
[02:13.84] The skies together
[02:16.45] Till our skin
[02:17.98] Is old and weathered
[02:20.25] By your side
[02:22.60] I will stay
[02:24.38] We will never
[02:26.23] Fade away
[02:30.73] 
[02:43.86] There's a beauty
[02:45.50] That guides us
[02:47.87] Like a fire in the night
[02:51.78] As the sun
[02:53.02] Shines upon
[02:54.67] Each new day
[03:00.67] 
[02:59.70] There's a beauty
[03:01.56] That guides us
[03:03.84] Like a fire in the night
[03:07.85] As the sun
[03:08.97] Shines upon
[03:10.68] Each new day
[03:16.68] 
[03:15.84] There's a beauty
[03:17.67] That guides us
[03:19.67] Like a fire in the night
[03:23.69] As the sun
[03:24.94] Shines upon
[03:26.64] Each new day
[03:32.64] 
[03:31.89] There's a beauty
[03:33.47] That guides us
[03:35.63] Like a fire in the night
[03:39.78] As the sun
[03:41.13] Shines upon
[03:42.86] Each new day
[03:48.86] 
[04:04.11] We could write
[04:05.87] An endless story
[04:08.24] Through the struggle
[04:10.07] And the glory
[04:12.26] By your side
[04:14.31] I will stay
[04:16.29] We will never
[04:18.04] Fade away
[04:22.54] 
[04:20.32] We could sail
[04:21.77] The skies together
[04:24.42] 'Til our skin
[04:25.73] Is old and weathered
[04:28.34] By your side
[04:30.44] I will stay
[04:32.19] We will never
[04:34.10] Fade away