[00:00.13] Ohh-woo, ohh-woo-ohh
[00:06.23] Ohh-woo, ohh-woo-ohh
[00:16.23] 
[00:11.67] Endless story
[00:14.82] 永く脆い日々は
[00:17.63] 移り変わって
[00:19.94] 鮮やかに笑う (I always)
[00:28.44] 
[00:23.44] 発展を妨げて
[00:26.39] 問題は見間違う
[00:28.89] 繰り返す欲望は
[00:32.19] 破壊に変わる
[00:35.16] 渦巻く愛に 眩暈がしてる
[00:41.16] 
[00:42.86] I know 身勝手だってもう
[00:45.33] それでいいよ
[00:48.54] You know 何処へだってさ
[00:51.14] 君と辿るよ
[00:53.82] どんな明日も
[00:56.47] どんな未来も
[00:59.88] 戦い続ける理由が
[01:02.50] 生きる証だ
[01:05.00] 
[01:05.64] Ohh-woo, ohh-woo-ohh
[01:10.91] Ohh-woo, ohh-woo-ohh
[01:20.91] 
[01:16.37] Endless story
[01:19.46] 忙しく過ぎる景色に
[01:22.47] 揺らめく街灯
[01:24.97] まるで僕らの記憶
[01:28.97] 
[01:28.43] 削れてく想いの中でも
[01:31.10] 忘れないよ 大丈夫だって
[01:34.13] 1人は孤独じゃないから
[01:37.20] The light will come down
[01:39.42] 信じて well
[01:43.42] 
[01:41.93] I know 身勝手だってもう
[01:44.14] それでいいよ
[01:47.44] You know 何処へだってさ
[01:49.91] 君と辿るよ
[01:52.96] 愛だの恋だの
[01:55.48] どんな理想も
[01:58.66] I will love you
[01:59.89] I will love you
[02:01.47] 生きる理由に
[02:04.47] 
[02:07.45] One day すれ違って
[02:09.88] Another day また出会って
[02:12.84] Day yeah yeah, day by day
[02:15.43] また day and day 泣いて笑って
[02:18.52] (Ohh-woo) 波打つ 感情に揺られ
[02:21.58] (Ohh-woo-ohh) どこへ 向かうんだろうって
[02:24.77] (Ohh-woo) Day yeah yeah 迷って
[02:28.45] (Ohh-woo-ohh) Day by day 自問自答して
[02:30.17] (Ohh-woo) 誰かじゃなくて
[02:32.96] (Ohh-woo-ohh) 聞いて欲しいんだ
[02:36.04] (Ohh-woo) 今しか無い声を
[02:43.30] (Ohh-woo-ohh) Everybody goes!
[02:57.80] 
[02:44.96] I know 身勝手だってもう
[02:47.31] それでいいよ
[02:50.77] You know 何処へだってさ
[02:53.03] 君と辿るよ
[02:56.18] どんな明日も どんな未来も
[03:02.11] 戦い続ける理由が
[03:04.64] 生きる証だ
[03:07.14] 
[03:06.52] Ohh-woo, ohh-woo-ohh
[03:11.51] Ohh-woo, ohh-woo-ohh (yeah)
[03:18.76] I want you, stay with me (ohh-woo)
[03:21.46] You can't relive the moment (ohh-woo-ohh)
[03:24.75] I'll never change (ohh-woo)
[03:27.41] The life is beautiful (ohh-woo-ohh)
[03:29.27] Stay with me (ohh-woo)
[03:33.12] You can't relive the moment (ohh-woo-ohh)
[03:36.19] I'll never change (ohh-woo)
[03:38.73] The life is beautiful (ohh-woo-ohh)