[00:36.39] If you haven't changed your mind
[00:41.06] そばにいてほしいよ tonight
[00:49.16] 強がることに疲れたの
[00:56.43] 幼すぎたの
[01:01.14] Every time I think about you, baby
[01:05.14] 今なら言える I miss you
[01:12.42] It's so hard to say I'm sorry
[01:26.92] 
[01:19.07] たとえば誰かのためじゃなく
[01:25.28] あなたのために 歌いたいこの歌を
[01:35.00] 終わらないstory 続くこの輝きに
[01:44.24] Always 伝えたい ずっと永遠に
[01:53.24] 
[02:12.30] Memories of our time together
[02:17.57] 消さないでこのまま don't go away
[02:25.46] あたたかく溶けだして 確かめるの
[02:33.07] 優しさのしずく この胸にひろがってく
[02:41.27] 切ないほどに I'm missin' you
[02:49.33] 重ねた手 離さないで
[02:54.33] 
[02:55.20] たとえば叶うなら もう一度
[03:00.33] あなたのために 歌いたいこの歌を
[03:11.10] 終わらないstory 絶え間ない愛しさで
[03:20.22] Tell me why 教えてよずっと永遠に
[03:31.22] 
[04:01.63] たとえば誰かのためじゃなく
[04:08.24] あなたのために 歌いたいこの歌を
[04:17.24] 終わらないstory 続くこの輝きに
[04:26.41] Always 伝えたい ずっと永遠に