[00:24.06] 誰も知る人の居ない
[00:27.01] 街に溢れる影の向こうに貴方が居る
[00:34.23] 同じ場面のリプレイ
[00:38.73] 
[00:37.35] ありふれた日々を変えてしまう
[00:41.24] 微笑みの魔法
[00:44.77] どうにもならないのに
[00:49.77] 
[00:47.54] 昨日に迷う時
[00:50.18] 貴方の優しさは
[00:52.77] 光をくれる
[00:57.14] いつも いつも
[01:00.64] 
[00:59.56] 貴方の傍で
[01:02.24] 愛を強く抱きしめたいよ
[01:07.35] めぐり逢いは たった一つの
[01:12.78] 終わりのない ストーリー
[01:18.78] 
[01:28.24] 騒がしいエリアの何かを
[01:31.32] 拭いきれない夜の何処かへ
[01:35.16] 星が誘う
[01:37.16] 
[01:38.80] 揺れる気持ちの行方は
[01:41.53] あなたとならどこまでも きっと
[01:45.60] 追いかけてゆける
[01:49.60] 
[01:49.14] 本当の私を今
[01:51.59] 信じてくれるから
[01:54.34] 二つのときめきは
[01:56.97] 一つになれる
[01:59.97] 
[02:01.33] いつも いつも
[02:03.76] 貴方の傍で
[02:06.26] 
[02:06.39] 夢を深く抱きしめているよ
[02:11.52] 世界中でたった一つの
[02:16.52] 
[02:16.67] 宝物になるまで
[02:32.90] どんな時もそうよ
[02:35.54] (次の扉がある)
[02:37.78] どんな時もそうね
[02:40.61] (時間は進んでる)
[02:43.11] 未来は続いてくから
[02:47.62] 胸の音を
[02:50.05] 諦めないで
[02:52.73] 二人だけは守ってくれる
[02:59.06] いつも いつも
[03:01.53] 貴方の傍で
[03:04.21] 愛を強く抱きしめたいよ
[03:09.28] めぐり逢いはたった一つの
[03:14.44] 終わりのない ストーリー