[00:24.23] 誰も知る人の居ない
[00:27.08] 街に溢れる影の向こうに貴方が居る
[00:34.44] 同じ場面のリプレイ
[00:38.94] 
[00:37.20] ありふれた日々を変えてしまう
[00:41.32] 微笑みの魔法
[00:44.53] どうにもならないのに
[00:49.53] 
[00:47.68] 昨日に迷う時
[00:50.07] 貴方の優しさは
[00:52.65] 光をくれる
[00:57.19] いつも いつも
[01:00.69] 
[00:59.63] 貴方の傍で
[01:02.27] 愛を強く抱きしめたいよ
[01:07.26] めぐり逢いは たった一つの
[01:12.45] 終わりのない ストーリー
[01:18.45] 
[01:28.33] 騒がしいエリアの何かを
[01:30.95] 拭いきれない夜の何処かへ
[01:34.94] 星が誘う
[01:36.94] 
[01:38.40] 揺れる気持ちの行方は
[01:41.36] あなたとならどこまでも きっと
[01:45.27] 追いかけてゆける
[01:49.27] 
[01:48.71] 本当の私を今
[01:51.58] 信じてくれるから
[01:53.95] 二つのときめきは
[01:56.41] 一つになれる
[01:59.41] 
[02:01.03] いつも いつも
[02:03.61] 貴方の傍で
[02:06.11] 
[02:06.17] 夢を深く抱きしめているよ
[02:11.29] 世界中でたった一つの
[02:16.29] 
[02:16.39] 宝物になるまで
[02:32.59] どんな時もそうよ
[02:35.32] (次の扉がある)
[02:37.53] どんな時もそうね
[02:40.18] (時間は進んでる)
[02:42.95] 未来は続いてくから
[02:47.24] 胸の音を
[02:49.70] 諦めないで
[02:52.39] 二人だけは守ってくれる
[02:58.42] いつも いつも
[03:01.28] 貴方の傍で
[03:03.65] 愛を強く抱きしめたいよ
[03:08.82] めぐり逢いはたった一つの
[03:13.91] 終わりのない ストーリー