[00:00.83] Oh, oh
[00:06.45] Oh, oh
[00:09.45] 
[00:11.90] Endless story
[00:14.82] 永く脆い日々は
[00:17.62] 移り変わって
[00:20.16] 鮮やかに笑う (I always)
[00:28.66] 
[00:23.62] 発展を妨げて
[00:26.66] 問題は見間違う
[00:29.60] 繰り返す欲望は
[00:32.49] 破壊に変わる
[00:35.15] 渦巻く愛に 眩暈がしてる
[00:41.15] 
[00:42.88] I know 身勝手だってもう
[00:45.39] それでいいよ
[00:48.55] You know 何処へだってさ
[00:51.14] 君と辿るよ
[00:54.04] どんな明日も
[00:56.44] どんな未来も
[00:59.84] 戦い続ける理由が
[01:02.58] 生きる証だ
[01:05.08] 
[01:05.64] Oh, oh
[01:10.91] Oh, oh
[01:13.91] 
[01:16.67] Endless story
[01:19.42] 忙しく過ぎる景色に
[01:22.42] 揺らめく街灯
[01:24.94] まるで僕らの記憶
[01:28.94] 
[01:28.36] 削れてく想いの中でも
[01:31.37] 忘れないよ 大丈夫だって
[01:34.19] 1人は孤独じゃないから
[01:37.78] The light will come down
[01:39.12] 信じて well
[01:43.12] 
[01:41.92] I know 身勝手だってもう
[01:44.18] それでいいよ
[01:47.68] You know 何処へだってさ
[01:49.90] 君と辿るよ
[01:52.90] 愛だの恋だの
[01:55.46] どんな理想も
[01:58.93] I will love you
[02:00.16] I will love you
[02:01.72] 生きる理由に
[02:04.72] 
[02:07.45] One day すれ違って
[02:10.15] Another day また出会って
[02:13.08] Day yeah, yeah, day by day
[02:15.47] また day and day 泣いて笑って
[02:25.97] 
[02:18.76] (Oh) 波打つ 感情に揺られ
[02:21.57] (Oh) どこへ 向かうんだろうって
[02:24.56] (Oh) day yeah, yeah 迷って
[02:27.42] (Oh) day by day 自問自答して
[02:30.12] (Oh) 誰かじゃなくて
[02:33.95] (Oh) 聞いて欲しいんだ
[02:36.75] (Oh) 今しか無い声を
[02:42.08] Everybody goes
[02:49.08] 
[02:43.46] I know 身勝手だってもう
[02:46.09] それでいいよ
[02:49.42] You know 何処へだってさ
[02:51.78] 君と辿るよ
[02:54.53] どんな明日も どんな未来も
[03:00.68] 戦い続ける理由が
[03:03.35] 生きる証だ
[03:05.85] 
[03:06.23] Oh, oh
[03:11.77] Oh, oh (yeah)
[03:17.27] I want you, stay with me (oh)
[03:20.45] You can't relive the moment (oh)
[03:23.56] I'll never change, I'll never change (oh)
[03:26.66] The life is beautiful (oh)
[03:29.05] Stay with me (oh)
[03:31.86] You can't relive the moment (oh)
[03:34.92] I'll never change (oh)
[03:37.49] The life is beautiful (oh)